{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                },
                "region": {
                  "startLine": 460,
                  "startColumn": 17,
                  "endLine": 460,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Char@FNameEntry@@QEAAPEADXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'name'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                },
                "region": {
                  "startLine": 478,
                  "startColumn": 38,
                  "endLine": 478,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetNameChar@FName@@QEAAPEADXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                          },
                          "region": {
                            "startLine": 474,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                          },
                          "region": {
                            "startLine": 475,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                          },
                          "region": {
                            "startLine": 476,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                          },
                          "region": {
                            "startLine": 477,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'name' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                          },
                          "region": {
                            "startLine": 478,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                          },
                          "region": {
                            "startLine": 478,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                          },
                          "region": {
                            "startLine": 478,
                            "startColumn": 46
                          }
                        },
                        "message": {
                          "text": "'name' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'UCanvas::K2_DrawBox::<unnamed-type-params>::ScreenSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                },
                "region": {
                  "startLine": 699,
                  "startColumn": 2,
                  "endLine": 699,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0<unnamed-type-params>@?1??K2_DrawBox@UCanvas@@QEAAXUFVector2D@@0MUFLinearColor@@@Z@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UCanvas::K2_DrawBox::<unnamed-type-params>::ScreenSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'UCanvas::K2_DrawBox::<unnamed-type-params>::ScreenPosition' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                },
                "region": {
                  "startLine": 699,
                  "startColumn": 2,
                  "endLine": 699,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0<unnamed-type-params>@?1??K2_DrawBox@UCanvas@@QEAAXUFVector2D@@0MUFLinearColor@@@Z@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UCanvas::K2_DrawBox::<unnamed-type-params>::ScreenPosition"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'UCanvas::K2_DrawBox::<unnamed-type-params>::Thickness' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
                },
                "region": {
                  "startLine": 699,
                  "startColumn": 2,
                  "endLine": 699,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0<unnamed-type-params>@?1??K2_DrawBox@UCanvas@@QEAAXUFVector2D@@0MUFLinearColor@@@Z@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UCanvas::K2_DrawBox::<unnamed-type-params>::Thickness"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'gUnrealInfo::gGameplayStatics' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK.hpp"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 2,
                  "endLine": 186,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0gUnrealInfo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "gUnrealInfo::gGameplayStatics"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6EE3CFC60 -il C:\\Users\\John\\AppData\\Local\\Temp\\_CL_1bcb59deast -typedil -f Main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DLogging -D_CRT_SECURE_NO_WARNINGS -D_WINDLL -D_MBCS -EHs -D_CPPUNWIND -EHc -MT -clrNoPureCRT -D_MT -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -Fox64\\Release\\Main.obj -Fdx64\\Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\LatestArchive\\Current Projects\\UT4-Squad-Hook\\UT4-Squad-Hook -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\LatestArchive\\Current Projects\\UT4-Squad-Hook\\UT4-Squad-Hook\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\LatestArchive\\Current Projects\\UT4-Squad-Hook\\UT4-Squad-Hook\\Include\\um -I D:\\LatestArchive\\Current Projects\\UT4-Squad-Hook\\UT4-Squad-Hook\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/latestarchive/current projects/ut4-squad-hook/ut4-squad-hook/signatures.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "126f57678beea11e179fd63a300d2c2c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/latestarchive/current projects/ut4-squad-hook/ut4-squad-hook/signatures.h"
          },
          "hashes": {
            "md5": "fe9f61ff971fbd9b0544765987d221fe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/latestarchive/current projects/ut4-squad-hook/ut4-squad-hook/logging.h"
          },
          "hashes": {
            "md5": "68ee3a4a3a3a04a90e0a0e2397f586d3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/latestarchive/current projects/ut4-squad-hook/ut4-squad-hook/misc.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "157ac434db745613fb0865c8e9a43856"
          }
        },
        {
          "location": {
            "uri": "file:///d:/latestarchive/current projects/ut4-squad-hook/ut4-squad-hook/misc.h"
          },
          "hashes": {
            "md5": "6f19412f3c0aecc63e9b52288ff0f056"
          }
        },
        {
          "location": {
            "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK/UE4_Basic.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f8683b0885c60b6fd605792f081ea574"
          }
        },
        {
          "location": {
            "uri": "file:///D:/LatestArchive/Current Projects/UT4-Squad-Hook/UT4-Squad-Hook/SDK.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9a0a327302f38fa39c913502558df6b2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/latestarchive/current projects/ut4-squad-hook/ut4-squad-hook/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d2f167d0d682ba0cc43c2131245e1674"
          }
        },
        {
          "location": {
            "uri": "file:///d:/latestarchive/current projects/ut4-squad-hook/ut4-squad-hook/main.h"
          },
          "hashes": {
            "md5": "1982e00bbb28bb6888aa82e2260ff8cf"
          }
        }
      ]
    }
  ]
}